; EmEditor Syntax File
;
; To import this file to an existing configuration, select Configuration
; under the Tool menu, select Define Configurations, select a configuration
; you want to import to, press "Properties", select the Highlight page, and
; press "Import".  If the "Import" button is disabled, check if
; "Only User Defined Strings" or "Both User-Defined Strings and Default Keywords"
; is selected in the drop-down list box under the "Enable Keyword Highlight".
;
; Submit your customized file to submit@emurasoft.com 
; to be listed in www.emeditor.com Library page - Syntax Files section.
;
#Highlight=on
#BeginTag=
#EndTag=
#CommentBegin=
#CommentEnd=
#LineComment1=
#LineComment2=
#SingleQuote=off
#DoubleQuote=off
#ContinueQuote=off
#Escape=
#ScriptBegin=
#ScriptEnd=
#SpecialSyntax=HTML
#HighlightBraces=off

#Keyword color=1,word=off,rightall=off,case=off,insidetag=off,regexp=on,rightall2=off
^^[*^#^;:]+\s*

#Keyword color=2,word=off,rightall=off,case=off,insidetag=off,regexp=on,rightall2=off
^^=.+=\s*$

#Keyword color=3,word=off,rightall=off,case=off,insidetag=off,regexp=on,rightall2=off
\[\[\s*File:(?(?!\]\]|\[\[).|\[\[.+?\]\])*\]\]

#Keyword color=4,word=off,rightall=off,case=off,insidetag=off,regexp=on,rightall2=off
<\s*ref(\s+[^^/>]+)?>.+?<\s*/\s*ref\s*>
<\s*ref\s+[^^/>]+/\s*>

#Keyword color=5,word=off,rightall=off,case=off,insidetag=off,regexp=on,rightall2=off
\{\{(?(?!\}\}|\{\{).|(?0))*+\}\}

#Keyword color=6,word=off,rightall=off,case=off,insidetag=off,regexp=on,rightall2=off
\[\[(?!\s*File:).+?\]\]

#Keyword color=10,word=off,rightall=off,case=off,insidetag=off,regexp=on,rightall2=off
<\s*nowiki\s*>.+?</\s*nowiki\s*>
